global:
  scrape_interval: 15s

scrape_configs:

  - job_name: 'fastapi'
    static_configs:
      - targets: ['api:80']
    metrics_path: /metrics

  - job_name: 'ray'
    static_configs:
      - targets: ['ray-head:8267']
    metrics_path: /metrics

  - job_name: 'ray-gpu'
    static_configs:
      - targets: ['ray-head:4321']
